# VKPosts

./: build.gradle
src/main/java/io/github/alexeymartynov/vkposts/book/: Book.java
src/main/java/io/github/alexeymartynov/vkposts/main/: NewsCommand.java  VKPostsPlugin.java
src/main/resources/: config.yml  plugin.yml
